<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpinionzCustomRateView">
            <connections>
                <outlet property="buttonRate" destination="mZE-wv-DXV" id="VFa-Uk-nM6"/>
                <outlet property="buttonRateLater" destination="EqQ-RC-OzE" id="Dkm-Ex-LRV"/>
                <outlet property="imageViewHeader" destination="Li1-Pa-Bc8" id="RrS-C3-cjQ"/>
                <outlet property="labelMessage" destination="gAB-E1-6XP" id="5Qi-eJ-me8"/>
                <outlet property="labelShortDescription" destination="C7G-HZ-HGw" id="Iz3-jk-h7b"/>
                <outlet property="labelTitle" destination="UP9-NS-mL1" id="IAh-9U-BSz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-Q4-esn" userLabel="View : Popup">
                    <rect key="frame" x="30" y="70" width="260" height="428"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-Pa-Bc8" userLabel="Image View : Header">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="150"/>
                            <color key="backgroundColor" red="0.19607843137254902" green="0.52549019607843139" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="oHP-1d-nd8"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-Vn-Xxg" userLabel="View : Black">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="I1g-mN-Z1O"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-NS-mL1" userLabel="Label : Title">
                            <rect key="frame" x="30" y="50" width="200" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-HZ-HGw" userLabel="Label : Short description">
                            <rect key="frame" x="64" y="100" width="132" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for using our app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-r0-jUz" userLabel="Label : Thanks for using our app">
                            <rect key="frame" x="32" y="190" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you mind taking out time to rate below?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-E1-6XP" userLabel="Label : Question">
                            <rect key="frame" x="30" y="231" width="200" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.5725490196078431" green="0.62745098039215685" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-wv-DXV" userLabel="Button : Rate now">
                            <rect key="frame" x="50" y="298" width="160" height="50"/>
                            <color key="backgroundColor" red="0.19607843137254902" green="0.52549019607843139" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Anp-Yx-hfl"/>
                                <constraint firstAttribute="height" constant="50" id="iNN-nh-LNT"/>
                            </constraints>
                            <state key="normal" title="Rate now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rateApp" destination="-1" eventType="touchUpInside" id="xuS-7V-5cC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-RC-OzE" userLabel="Button : Ask me later">
                            <rect key="frame" x="50" y="358" width="160" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="PDG-gW-VL4"/>
                                <constraint firstAttribute="height" constant="50" id="Zt3-GV-86Y"/>
                            </constraints>
                            <state key="normal" title="Ask me later">
                                <color key="titleColor" red="0.57254901960000004" green="0.62745098040000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rejectToRate" destination="-1" eventType="touchUpInside" id="oEH-25-6LI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ybj-r0-jUz" firstAttribute="top" secondItem="C1d-Vn-Xxg" secondAttribute="bottom" constant="40" id="2fF-5q-stL"/>
                        <constraint firstItem="gAB-E1-6XP" firstAttribute="top" secondItem="Ybj-r0-jUz" secondAttribute="bottom" constant="20" id="48l-0r-2UX"/>
                        <constraint firstItem="C7G-HZ-HGw" firstAttribute="top" secondItem="fLf-Q4-esn" secondAttribute="top" constant="100" id="4fz-Mo-VGa"/>
                        <constraint firstItem="C1d-Vn-Xxg" firstAttribute="leading" secondItem="fLf-Q4-esn" secondAttribute="leading" id="B1H-8K-XIY"/>
                        <constraint firstAttribute="trailing" secondItem="gAB-E1-6XP" secondAttribute="trailing" constant="30" id="Bv8-9K-LB1"/>
                        <constraint firstItem="gAB-E1-6XP" firstAttribute="leading" secondItem="fLf-Q4-esn" secondAttribute="leading" constant="30" id="FcK-92-RI2"/>
                        <constraint firstItem="UP9-NS-mL1" firstAttribute="top" secondItem="fLf-Q4-esn" secondAttribute="top" constant="50" id="GJ4-WG-wyU"/>
                        <constraint firstItem="UP9-NS-mL1" firstAttribute="leading" secondItem="fLf-Q4-esn" secondAttribute="leading" constant="30" id="Ltb-mr-NMt"/>
                        <constraint firstAttribute="trailing" secondItem="C1d-Vn-Xxg" secondAttribute="trailing" id="SrM-pT-6PQ"/>
                        <constraint firstItem="Li1-Pa-Bc8" firstAttribute="top" secondItem="fLf-Q4-esn" secondAttribute="top" id="UEG-Hf-Ibb"/>
                        <constraint firstAttribute="centerX" secondItem="gAB-E1-6XP" secondAttribute="centerX" id="VGG-h3-4rA"/>
                        <constraint firstAttribute="centerX" secondItem="Ybj-r0-jUz" secondAttribute="centerX" id="VPb-zn-xg9"/>
                        <constraint firstAttribute="bottom" secondItem="EqQ-RC-OzE" secondAttribute="bottom" constant="20" id="VRV-Up-c8i"/>
                        <constraint firstItem="EqQ-RC-OzE" firstAttribute="top" secondItem="mZE-wv-DXV" secondAttribute="bottom" constant="10" id="YR1-ev-4nu"/>
                        <constraint firstItem="C1d-Vn-Xxg" firstAttribute="top" secondItem="fLf-Q4-esn" secondAttribute="top" id="Zls-OT-Hej"/>
                        <constraint firstAttribute="centerX" secondItem="UP9-NS-mL1" secondAttribute="centerX" id="bKs-d9-4IY"/>
                        <constraint firstAttribute="centerX" secondItem="C7G-HZ-HGw" secondAttribute="centerX" id="ckH-zv-9e7"/>
                        <constraint firstAttribute="centerX" secondItem="mZE-wv-DXV" secondAttribute="centerX" id="n7Z-R9-AqS"/>
                        <constraint firstAttribute="trailing" secondItem="Li1-Pa-Bc8" secondAttribute="trailing" id="o61-rr-5DP"/>
                        <constraint firstAttribute="trailing" secondItem="UP9-NS-mL1" secondAttribute="trailing" constant="30" id="rmT-VX-h6i"/>
                        <constraint firstItem="Li1-Pa-Bc8" firstAttribute="leading" secondItem="fLf-Q4-esn" secondAttribute="leading" id="seb-SK-aZY"/>
                        <constraint firstAttribute="centerX" secondItem="EqQ-RC-OzE" secondAttribute="centerX" id="wDo-b4-qL1"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="146-TO-MsD" userLabel="View : Holder">
                    <rect key="frame" x="160" y="518" width="1" height="50"/>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SXW-Ve-KpP"/>
                        <constraint firstAttribute="width" constant="1" id="WDy-Gg-0Le"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fLf-Q4-esn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="8Ta-7W-aAU"/>
                <constraint firstAttribute="trailing" secondItem="fLf-Q4-esn" secondAttribute="trailing" constant="30" id="A6f-vO-hLd"/>
                <constraint firstAttribute="centerX" secondItem="146-TO-MsD" secondAttribute="centerX" id="NMa-Gu-wj7"/>
                <constraint firstAttribute="bottom" secondItem="146-TO-MsD" secondAttribute="bottom" id="g1k-aJ-933"/>
                <constraint firstAttribute="bottom" secondItem="fLf-Q4-esn" secondAttribute="bottom" constant="70" id="gxE-Gj-CwM"/>
                <constraint firstItem="fLf-Q4-esn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="jRW-Fj-DXD"/>
            </constraints>
            <point key="canvasLocation" x="447" y="438"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
